<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url("img/laskul.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #333;
        }

        h2 {
            background-color: #800000;
            color: #fffbfb;
            text-align: center;
            padding: 25px;
            font-size: 2em;
            border-radius: 10px;
        }

        nav {
            background-color: #800000;
            color: #fff;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2em;
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .images img {
            width: 30%;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<h2>CBTis 205 JUCHITAN DE ZARAGOZA OAXACA</h2>

<nav>
    <a href="https://www.facebook.com/groups/1524612561163653/">NUESTRA PÁGINA EN FACEBOOK</a>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiK7-_D6v2EAxWjIEQIHRJSAmoQFnoECAkQAQ&url=https%3A%2F%2Fcbtis205.net%2F&usg=AOvVaw0Cc2Ety7oWrhTIlXWpAVrY&opi=89978449">PÁGINA OFICIAL</a>
    <a href="https://www.google.com/maps/search/Bares/@16.4389565,-95.0259058,15z/data=!3m1!4b1!4m25!1m16!4m15!1m6!1m2!1s0x859554e3320028d9:0xb4abcd9df463ce35!2sJuchitán+de+Zaragoza,+Oaxaca!2m2!1d-95.0221197!2d16.4406909!1m6!1m2!1s0x859554faa0179df5:0x8c39b6f872c34037!2sCentro+De+Bachillerato+Tecnologico+Industrial+Y+De+Servicios+Num.+205,+Prolongacion+Avenida+Morelos+S%2Fn,+Juchitán+de+Zaragoza,+Oax.!2m2!1d-95.0078922!2d16.4386648!3e0!2m7!3m6!1sBares!2sCentro+De+Bachillerato+Tecnologico+Industrial+Y+De+Servicios+Num.+205!3s0x859554faa0179df5:0x8c39b6f872c34037!4m2!1d-95.0078286!2d16.4390212?entry=ttu">UBICACIÓN</a>
    <a href="https://www.youtube.com/@cbtisn205digital6">YOUTUBE</a>
</nav>

</body>
</html>
